@mixin title-decor-line { 
	&::before {
		content: '';
		display: block;
		margin: 10px auto 20px;
		width: 50px;
		height: 5px;
		background: $blue;
		border-radius: 4px;
	}
}

///////////
// INTRO //
///////////
.intro {
	padding-top: 80px;
	padding-bottom: 60px;

	@include mq-min($xxl) {
		padding-top: 100px;
		margin-bottom: 90px;
	}
}
.intro-inner {
	@include mq-min($md) {
		display: grid;
		grid-gap: 20px;
		grid-template-columns: 1fr 1fr;
	}
}
.intro-text {
	align-self: end;
	padding-bottom: 30px;

	@include mq-max($md) {
		max-width: 480px;
	}
}
.intro-image {
	text-align: center;
	@include mq-max($md) {
		margin: 0 -10px 0 -30px;
	}

	img {		
		@include mq-max($md) {
			max-width: 560px;
		}
		@include mq-min($xxl) {
			position: relative;
			right: -30px;
		}
	}
}
.intro-title {
	font-size: 4rem;
	line-height: 4.5rem;
	margin: 0 0 30px;

	@include mq-min($sm) {
		font-size: 6rem;
		line-height: 6.6rem;
	}
	@include mq-min($md) {
		font-size: 5rem;
		line-height: 5.5rem;
	}
	@include mq-min($lg) {
		font-size: 6rem;
		line-height: 6.6rem;
	}
	@include mq-min($xl) {
		font-size: 8rem;
		line-height: 8.8rem;
	}
	em {
		font-style: normal;
		color: $blue;
	}
}


//////////////
// SERVICES //
//////////////
.services {
	text-align: center;
	margin-bottom: 80px;

	@include mq-min($lg) {
		margin-bottom: 120px;
	}
	@include mq-min($xxl) {
		margin-bottom: 190px;
	}
}
.services-title {
	font-size: 4rem;
	margin: 0 0 35px;
	font-weight: 600;
	@include title-decor-line();

	@include mq-min($md) {
		font-size: 5rem;
		margin: 0 0 55px;
	}
}
.services-cards {
	@include mq-min($md) {
		display: grid;
		grid-gap: 20px;
		grid-template-columns: 1fr 1fr;
		width: 728px;
		margin: 0 auto;
	}
	@include mq-min($lg) {
		grid-gap: 30px;
		grid-template-columns: 1fr 1fr 1fr;
		width: auto;
	}
	@include mq-min($xl) {
		grid-gap: 50px;
		padding: 0 50px 0 49px;
	}
}

.services-card {
	position: relative;
	background: $purple;
	background: linear-gradient(137deg, $light-blue-2 0%, $purple 100%);
	color: $white;
	padding: 20px 10px;
	overflow: hidden;
	box-shadow: 2px 2px 25px rgba($black, 0.25);

	max-width: 360px;
	margin: 0 auto 20px;

	@include mq-min($md) {
		margin: 0;
		padding: 40px 20px 42px;
	}

	&::before {
		content: '';
		position: absolute;
		@include trbl(0);
		background: linear-gradient(137deg, $purple 0%, $light-blue-2 100%);
		opacity: 0;
		transition: all .35s ease-in-out;
	}
	&:hover::before {
		opacity: 1;
	}
	img {
		position: relative;
		height: 156px;
	}
}
.services-card-text {
	position: relative;
	padding-top: 20px;
}
.services-card-title {
	font-size: 2rem;
	margin: 0 0 18px;
	text-transform: uppercase;
}
.services-card-description {
	line-height: 2.8rem;
	margin: 0 auto 12px;
	max-width: 288px;
	overflow: hidden;

	@include mq-min($md) {
		min-height: 5.6rem;
		margin-bottom: 32px;
	}
}

////////////////////////
// CLIENT WORK / CASE //
////////////////////////
.client-work {
	position: relative;
	text-align: center;
	padding-bottom: 30px;

	@include mq-min($lg) {
		padding-bottom: 90px;
	}
	@include mq-min($xxl) {
		padding-bottom: 220px;
	}

	@include mq-min($md) {
		&::before {
			content: '';
			position: absolute;
			bottom: 30px;
			left: 0;
			opacity: 0.25;
			border-style: solid;
			border-width: 34vw 0 17vw 51vw;
			border-color: transparent transparent transparent $blue;
			z-index: 2;
		}
	}
}
.client-work-title {
	font-size: 4rem;
	margin: 0 0 24px;
	@include title-decor-line();

	&::before {
		margin-bottom: 12px;
	}

	@include mq-min($md) {
		font-size: 6rem;
	}
}
.client-work-text {
	font-size: 1.6rem;
	line-height: 2.4rem;
	margin-bottom: 40px;

	@include mq-min($md) {
		font-size: 2rem;
		line-height: 3.2rem;
		margin-bottom: 70px;
	}
	@include mq-min($xl) {
		margin-bottom: 110px;
	}
}

.case {
	text-align: left;

	@include mq-min($md) {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 30px;
	}
}
.case-image {
	@include mq-max($lg) {
		text-align: center;
		img {
			max-width: 262px;
		}
	}
	@include mq-min-max($md,$lg) {
		padding-top: 40px;
	}
}
.case-text {
	padding: 0 0 30px;
	max-width: 480px;
	z-index: 4;

	@include mq-max($md) {
		padding: 38px 0;
		text-align: center;
		margin: 0 auto;
	}
	@include mq-min($lg) {
		max-width: 550px;
		padding: 38px 0 38px 70px;
	}
}
.case-title {
	font-size: 2.8rem;
	line-height: 3rem;
	margin: 0 0 3px;
	text-align: left;

	@include mq-min($lg) {
		font-size: 4rem;
		line-height: 4rem;
	}
	@include mq-min($xl) {
		font-size: 5rem;
		line-height: 5rem;
	}
}
.case-subtitle {
	font-size: 2.4rem;
	line-height: 3rem;
	color: $blue;
	margin: 0 0 36px;
	text-align: left;

	@include mq-min($lg) {
		font-size: 3rem;
		line-height: 4rem;
	}
	@include mq-min($xl) {
		font-size: 4rem;
		line-height: 5rem;
	}
}
.case-features {
	padding-bottom: 10px;
}
.case-feature {
	position: relative;
	margin: 0 0 34px 50px;
	text-align: left;

	@include mq-min($lg) {
		margin-left: 0;
	}
	[class^="icon-"] {
		position: absolute;
		top: 8px;
		left: -50px;
		color: $blue;
		font-size: 3.5rem;

		@include mq-min($lg) {
			top: 16px;
			left: -70px;
			font-size: 4.4rem;
		}
	}
	.icon-plan {
		font-size: 4.5rem;
		margin-left: 3px;

		@include mq-min($lg) {
			font-size: 5.5rem;
		}
	}
}
.case-feature-title {
	font-size: 2rem;
	line-height: 2.8rem;
	text-transform: uppercase;
	margin: 0 0 4px;
}
.case-feature-text {
	font-size: 1.6rem;
	line-height: 2.4rem;

	@include mq-min($md) {
		font-size: 1.8rem;
		line-height: 2.8rem;
	}
}


///////////////
// INFOGRAPH //
///////////////
.infograph {
	text-align: center;
	padding-bottom: 80px;

	@include mq-min($lg) {
		padding-bottom: 155px;
	}
}
.infograph-title {
	font-size: 2.8rem;
	line-height: 3.6rem;
	margin: 0 0 35px;
	font-weight: 400;

	@include title-decor-line();
	&::before {
		margin-bottom: 12px;
	}

	@include mq-min($md) {
		font-size: 4rem;
		line-height: 5.5rem;
	}
	@include mq-min($lg) {
		font-size: 5rem;
		line-height: 6.5rem;
	}

	b {
		display: block;
		color: $blue;
		margin-bottom: 4px;
		font-size: 3.5rem;
		line-height: 4rem;

		@include mq-min($md) {
			font-size: 5rem;
			line-height: 5.5rem;
		}
		@include mq-min($lg) {
			font-size: 6rem;
			line-height: 6.5rem;
		}
	}
}
.infograph-text {
	font-weight: 300;
	font-size: 1.8rem;
	line-height: 2.4rem;
	margin-bottom: 50px;

	@include mq-min($md) {
		font-size: 2.5rem;
		line-height: 3.5rem;
		margin-bottom: 110px;
	}
	ul {
		display: inline-block;
		margin: 0;
		padding: 0;
		list-style: none;
	}
	li::before {
		content: 'â€¢ ';
		color: $blue;
	}
}

.infograph-items {
	display: grid;
	grid-gap: 30px;
	justify-items: center;

	@include mq-min($xs) {
		grid-template-columns: 1fr 1fr;
	}
	@include mq-min($lg) {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
.infograph-item {
	max-width: 200px;
}
.infograph-icon {
	position: relative;
	width: 115px;
	height: 112px;
	background: url('../../images/bg-info.svg') 50% 50% no-repeat;
	margin: 0 auto 15px;

	@include mq-min($md) {
		margin-bottom: 30px;
	}
	&::after {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -25px 0 0 -25px;
		width: 50px;
		height: 50px;
		background: url('../../images/icons-infograph.png') 0 0 no-repeat;
		background-size: 200px 50px;
		opacity: 0.6;
	}

	&.infograph-mobile::after {
		background-position: -50px 0;
	}
	&.infograph-voice::after {
		background-position: -100px 0;
	}
	&.infograph-iot::after {
		background-position: -150px 0;
	}
}
.infograph-percent {
	display: block;
	font-size: 3.6rem;
	line-height: 3.6rem;
	margin-bottom: 3px;

	@include mq-min($md) {
		font-size: 5rem;
		line-height: 5rem;
	}
}
.infograph-label {
	font-size: 2.4rem;
	line-height: 3rem;
	font-weight: 300;
	color: $grey-2;

	@include mq-min($md) {
		font-size: 3rem;
		line-height: 4rem;
	}
}

//////////
// NEWS //
//////////
.news {
	background: $light-grey;
	border-top: 4px solid $blue;
	padding: 60px 0 60px;

	@include mq-min($lg) {
		padding: 100px 0 116px;
	}
}
.news-title {
	font-size: 3.4rem;
	text-align: center;
	margin: 0 0 54px;

	@include mq-min($lg) {
		font-size: 4.5rem;
	}
	@include mq-min($lg) {
		margin: 0 0 74px;
	}
}
.news-cards {
	display: grid;
	grid-gap: 20px;

	@include mq-min($md) {
		grid-template-columns: 1fr 1fr;
	}
	@include mq-min($xl) {
		grid-template-columns: 1fr 1fr 1fr;
	}
	@include mq-min($lg) {
		grid-gap: 36px;
	}
}
.news-card {
	background: $white;
	color: $grey;
	padding: 42px 36px 20px;
	box-shadow: 0 0 25px rgba($black, 0.2);
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	@include mq-max($xs) {
		padding: 32px 24px 20px;
	}
}
.news-card-head {
	@include clearfix();
	margin-bottom: 26px;
}
.news-card-time {
	font-size: 2.4rem;
	font-weight: 300;
	color: $blue;
	margin: 0 0 6px 0;

	@include mq-min($xs) {
		float: left;
		text-align: center;
		margin: 0 24px 0 0;
		b {
			display: block;
			font-size: 4.8rem;
			line-height: 4.6rem;
		}
	}
}
.news-card-title {
	font-size: 2.8rem;
	line-height: 3.6rem;
	color: $dark-blue;
	margin: 0;
	overflow: hidden;

	a {
		color: $dark-blue;
	}
}
.news-card-text {
	font-size: 1.8rem;
	line-height: 2.4rem;
	margin-bottom: 28px;
}
.news-card-foot {
	font-size: 1.4rem;
	line-height: 2.4rem;
	display: flex;
	width: 100%;
	justify-content: space-between;

	@include mq-max($xs) {
		flex-direction: column;
	}

	[class^="icon-"] {
		position: relative;
		top: 1px;
		color: $blue;
		margin-right: 4px;
	}
}